{
  "log_enable": false,
  "port": 6666,
  "ssl_enable": true,
  "eth_pool_addr": "",
  "eth_pool_is_ssl": false,
  "tax_percent": 0.5,
  "tax_username": "",
  "tax_worker": "",
  "http_port": 0,
  "http_username":"admin",
  "http_password":"admin"
}